FRONTEND_URL=https://data-pulse-one.vercel.app
GEMINI_API_KEY=AIzaSyBe8E5aR-g5ecP7OThZB6S_Sg-A2RAZ3bk
DB_HOST=mssql-196323-0.cloudclusters.net
DB_PORT=19996
DB_NAME=DataPulse
DB_UID=saqib
DB_PWD=AdmTsg@2025
GOOGLE_CLIENT_ID = 144224946029-99vhg2ds2dhfn4i98qmkj5v88fgbtnt7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
