FRONTEND_URL=http://localhost:3000
BACKEND_HOST=0.0.0.0
BACKEND_PORT=8000

# Optional: Add your actual database credentials when ready
DB_HOST=mssql-196323-0.cloudclusters.net
DB_PORT=19996
DB_NAME=DataPulse
DB_UID=saqib
DB_PWD=AdmTsg@2025

# Optional: Add Gemini API when ready
GEMINI_API_KEY="AIzaSyBe8E5aR-g5ecP7OThZB6S_Sg-A2RAZ3bk"